<!DOCTYPE HTML>
<html ng-app="phpGodfatherApp">
	<head>
		<meta charset="utf-8">
		<title>phpGodfather</title>
	    <meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/CSScustom.css">
		<link rel="stylesheet" type="text/css" href="css/perfect-scrollbar.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui-1.10.3.custom.js"></script>
		<script src="js/perfect-scrollbar.with-mousewheel.min.js"></script>
		<script src="js/angular.min.js"></script>
    	<script src="js/angular-dragdrop.js"></script>
		<script src="js/app.js"></script>
		<script src="js/controllers.js"></script>
		<script src="js/directives.js"></script>
		<script src="js/services.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	</head>
	<body ng-view>
		<div class="javascriptDisabled">
			<div>
				<img src="images/logo.png" width="223" height="30"/>
				<p>You HAVE TO enable javascript to use this application!</p>
			</div>
		</div>
	</body>
</html>